appName: zipkin
appImage: openzipkin/zipkin
appVersion: 2
appReplicas: 2
containerPort: 9411
servicePort: 9411

readinessProbePort: 10
readinessInitial: 5
livenessInitial: 15
livenessPeriod: 5
cpuRequest: "100m"
memRequest: "64Mi"
cpuLimit: "500m"
memLimit: "512Mi"
imagePullPolicy: "Always"

port: 9411
serviceType: LoadBalancer