#!/usr/bin/env groovy

// we can override globally assigned library with a custom one:
// library identifier: 'jenkins-shared-library@main', retriever: modernSCM([$class: 'GitSCMSource', remote: <repo url of shared lib>, credentialsId: '<git creds>' ])
@Library('Aufgabe_Shared_Library')_

pipeline {
    agent any
   
    environment {
        ARTIFACT_REPOSITORY_URL = "443717629234.dkr.ecr.eu-central-1.amazonaws.com" // public.ecr.aws/r2u4g4w4/compito_public_test:latest
        MICROSERVICE_NAME = "frontend"
        AWS_REGION = "eu-central-1"
        JENKINS_AWS_CREDENTIAL_ID = "aws_ecr_creds"
        // MICROSERVICE_NAME = "${returnCommitId}-$BUILD_NUMBER"
    }
    /*
    tools {
        maven "Maven"
    } this definition will make mvn command available in all the stages*/

    
//     parameters {
//         string(name: "TaskID", defaultValue: '', description: 'Test')
//     } you can parametrize alsi with choice and booleanParam
    
    

    stages {
        stage('Build and push the docker image') {
            steps {
                script {
                    docker.build("${MICROSERVICE_NAME}")
                    docker.withRegistry("https://${ARTIFACT_REPOSITORY_URL}", "ecr:${AWS_REGION}:${JENKINS_AWS_CREDENTIAL_ID}") {
                        docker.image("${MICROSERVICE_NAME}").push(commitID())
                        if (env.BRANCH_NAME == 'develop') {
                            docker.image("${MICROSERVICE_NAME}").push('latest')
                        }
                        if (env.BRANCH_NAME == 'master') {
                            docker.image("${MICROSERVICE_NAME}").push('latest')
                        }
                    }
                }
            }
        }

        stage('Deploy'){
            steps {
                script {
                    if(env.BRANCH_NAME == 'develop' || env.BRANCH_NAME == 'master'){
                        build job: "compito-k8s-deployment/${env.BRANCH_NAME}", propagate: true, wait: true
                    }
                }
            }
        }

    }
}



