deploymentName: todos-api-deployment
appReplicas: 2
serviceName: todos-api
containerName: 
- name: todos-api
appImageName: 443717629234.dkr.ecr.eu-central-1.amazonaws.com/todos-api

containerEnvVars:
- name: TODO_API_PORT
  value: "8082"
- name: JWT_SECRET
  value: myfancysecret
- name: SPRING_ZIPKIN_BASE_URL
  value: http://zipkin:9411
- name: REDIS_HOST
  value: redis-service
- name: REDIS_PORT
  value: "6379"
- name: REDIS_CHANNEL
  value: log_channel
- name: ZIPKIN_URL
  value: http://zipkin:9411/api/v2/spans

servicePort: 8082
targetPort: 8082
serviceType: ClusterIP