# Authapi AuthApi
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-api-deployment
  labels:
    app: compito
spec:
  replicas: 2
  selector:
    matchLabels:
      service: auth-api
      app: compito
  template:
    metadata:
      labels:
        app: compito
        service: auth-api
    spec:
      containers:
      - name: auth-api
        image: auth-api:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8081
        env:
        - name: AUTH_API_PORT
          valueFrom:
            configMapKeyRef:
              name: compito-configmap
              key: AUTH_API_PORT
        - name: JWT_SECRET
          valueFrom:
            configMapKeyRef:
              name: compito-configmap
              key: JWT_SECRET
        - name: USERS_API_ADDRESS
          valueFrom:
            configMapKeyRef:
              name: compito-configmap
              key: USERS_API_ADDRESS
        - name: ZIPKIN_URL
          valueFrom:
            configMapKeyRef:
              name: compito-configmap
              key: ZIPKIN_URL

---

# Service for frontend
apiVersion: v1
kind: Service
metadata:
  labels:
    app: compito
  name: auth-api
spec:
  selector:
    service: auth-api
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081