# users-api deployment

apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-api-deployment
  labels:
    app: compito
spec:
  replicas: 2
  selector:  
    matchLabels:
      service: users-api
      app: compito
  template:
    metadata:
      labels:
        service: users-api
        app: compito
    spec:
      containers:
      - name: users-api
        image: users-api:latest
        imagePullPolicy: Never
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 300m
            memory: 2048Mi
        env:
        - name: SERVER_PORT
          valueFrom:
            configMapKeyRef:
              name: compito-configmap
              key: SERVER_PORT
        - name: JWT_SECRET
          valueFrom:
            configMapKeyRef:
              name: compito-configmap
              key: JWT_SECRET
        - name: SPRING_ZIPKIN_BASE_URL
          valueFrom:
            configMapKeyRef:
              name: compito-configmap
              key: SPRING_ZIPKIN_BASE_URL
---
# Service for users-api

apiVersion: v1
kind: Service
metadata:
  name: users-api
  labels:
    app: compito
spec:
  selector:
    service: users-api
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083